<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bakery</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css">
    <style>
        /* Styles for the floating button */
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff; /* Blue color */
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 15px;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .floating-button:focus {
            outline: none; /* Remove focus outline */
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <!-- Floating button for toggling theme -->
    <button class="floating-button" onclick="toggleTheme()">
        <svg class="sun-and-moon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
            <!-- <mask class="moon" id="moon-mask">
              <rect x="0" y="0" width="100%" height="100%" fill="white" />
              <circle cx="24" cy="10" r="6" fill="black" />
            </mask> -->
            <circle class="sun" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor" />
            <!-- <g class="sun-beams" stroke="currentColor">
              <line x1="12" y1="1" x2="12" y2="3" />
              <line x1="12" y1="21" x2="12" y2="23" />
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
              <line x1="1" y1="12" x2="3" y2="12" />
              <line x1="21" y1="12" x2="23" y2="12" />
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
             </g> -->
          </svg>
    </button>
    <script>
        // Check if the user prefers dark mode
        const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
        // Get the link tag for the theme CSS
        const themeCssLink = document.getElementById('theme-css');
        // Retrieve theme preference from local storage, default to light
        const selectedTheme = localStorage.getItem('selectedTheme') || 'light';

        function setTheme(theme) {
            // Set the href attribute of the link tag based on the selected theme
            themeCssLink.href = theme === 'dark' ?
                'assets/layout/styles/theme/lara-dark-indigo/theme.css' :
                'assets/layout/styles/theme/lara-light-indigo/theme.css';
            // Store the selected theme in local storage
            localStorage.setItem('selectedTheme', theme);
        }

        function toggleTheme() {
            // Toggle between light and dark mode
            const newTheme = themeCssLink.href.includes('lara-light') ? 'dark' : 'light';
            setTheme(newTheme);
        }

        // Set the theme initially based on the stored preference or user's preference
        setTheme(selectedTheme);
    </script>
</body>

</html>
